;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	))

(setq mc/cmds-to-run-once
      '(
	iedit-switch-to-mc-mode
	mouse-drag-mode-line
	mouse-select-window
	mouse-start-secondary
	))
